HOST=0.0.0.0
PORT=1337
APP_KEYS="toBeModified1,toBeModified2"
API_TOKEN_SALT=tobemodified
ADMIN_JWT_SECRET=tobemodified
TRANSFER_TOKEN_SALT=tobemodified
JWT_SECRET=tobemodified

HOST=0.0.0.0
PORT=1337
APP_KEYS=XhpkVKl1mYm1I50oXmC1mQ==,E8qVEzWllbF1xEhprpXcxw==,QsP42LDd7XxdjS+ZRrouBQ==,22qGFHanHcNM6xgsd4eLhA==
API_TOKEN_SALT=s9A705Pg8nYLfDt64+cZrg==
ADMIN_JWT_SECRET=XCkPQ1gx2YSspy3S+EPd5Q==
JWT_SECRET=s2QOtchefNi1++VMAcAZDw==

DATABASE_HOST=sigma-database.c059ownjc0ut.ap-northeast-2.rds.amazonaws.com
DATABASE_PORT=3306
DATABASE_NAME=wen
DATABASE_USERNAME=admin
DATABASE_PASSWORD=Awenexchange55%%

AWS_ACCESS_KEY_ID=AKIAYXHMXATYOA5MP7CG
AWS_ACCESS_SECRET=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
AWS_REGION=ap-northeast-2
AWS_BUCKET_NAME=wen-exchange

DISCORD_TOKEN=MTIwMDUxNTA4ODc5NzQwOTMyMA.GA9l6X.cMw_FmOpuuF-Qmh9ZVCrDj-BlJ4K20nK5SDaj0


